<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backbutton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/arrow" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:padding="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/backbutton2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/backbutton2"
                    app:srcCompat="@drawable/simpan" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="80dp"
                    android:layout_height="78dp"
                    android:layout_marginEnd="8dp"
                    android:padding="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                    app:layout_constraintEnd_toStartOf="@+id/imageView17"
                    app:layout_constraintTop_toTopOf="@+id/imageView17"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/share" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="290dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/grey_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backbutton2" />

                <ImageView
                    android:id="@+id/itempict"
                    android:layout_width="387dp"
                    android:layout_height="270dp"
                    android:layout_margin="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view4"
                    app:layout_constraintEnd_toEndOf="@+id/view4"
                    app:layout_constraintStart_toStartOf="@+id/view4"
                    app:layout_constraintTop_toTopOf="@+id/view4"
                    app:srcCompat="@drawable/skintific"

                    />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4">

                    <TextView
                        android:id="@+id/titletxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" Skintific 5x ceramide"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pricetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="350.000"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="381dp"
                    android:layout_height="30dp"
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="36dp"
                        android:layout_height="19dp"

                        app:srcCompat="@drawable/rate" />

                    <TextView
                        android:id="@+id/scoreTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="4.5"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="Rating"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="32dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/riview" />

                    <TextView
                        android:id="@+id/riviewTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="Reviews"
                        android:textColor="@color/black" />

                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/pinkk"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/descriptionTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Skintific 5X Ceramide Barrier Repair Moisture Gel Moisturizer adalah pelembap yang menggabungkan 3 kandungan aktif Ceramide, Hyaluronic Acid, dan Centella Asiatica untuk mengatasi permasalahan skin barrier yang rusak seperti jerawat, kemerahan, kulit bertekstur, serta kulit kering secara cepat, namun tetap aman untuk skin barrier." />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addToCartbtn"
                android:layout_width="match_parent"
                android:background="@drawable/pinkyh_button_background"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                android:text="Buy Now"
                style="@android:style/Widget.Button"
                android:textSize="18sp"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>